<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.Tai_khoan.Thong_tin_ca_nhan">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_group"/>
                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_centerInParent="true"
                    android:layout_height="90dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="90dp"
                        app:civ_border_width="4dp"
                        app:civ_border_color="@color/white"
                        android:layout_height="90dp"
                        android:src="@color/cardview_dark_background" />
                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_photo_camera_24" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_path_3391"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/khung_1"
                    android:backgroundTint="@color/white"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Họ tên"
                android:textColor="#5C5C5C"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rectangle_5"
                android:hint="Nhập Họ tên"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="E-mail"
                android:textColor="#5C5C5C"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rectangle_5"
                android:hint="Nhập E-mail"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:enabled="true"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Số điện thoại"
                android:textColor="#5C5C5C"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rectangle_5"
                android:hint="Nhập Số điện thoại"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <android.widget.Button
                android:id="@+id/btndn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/rectangle_1"
                android:text="Lưu"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>